<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Dwogan</title>

  
  
  <meta name="author" content="Alex">
  

  <meta name="description" content="A very mini Christmas I put together a fun little mini diorama as a Christmas gift for my wife. She’s a fan of Wolverine so off and on throughout our relationship I like to occasionally drop a unique or unusual bit of Wolverine kitsch as a present. I wanted to...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="I can't stop talking!" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="I can't stop talking!">
  <meta property="og:title" content="Dwogan">
  <meta property="og:description" content="A very mini Christmas I put together a fun little mini diorama as a Christmas gift for my wife. She’s a fan of Wolverine so off and on throughout our relationship I like to occasionally drop a unique or unusual bit of Wolverine kitsch as a present. I wanted to...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/Wolverine/fina_front_HDR.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Alex">
  
  <meta property="og:article:published_time" content="2023-12-28T20:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2023-12-28-dwogan/">
  <link rel="canonical" href="http://localhost:4000/2023-12-28-dwogan/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Dwogan">
  <meta property="twitter:description" content="A very mini Christmas I put together a fun little mini diorama as a Christmas gift for my wife. She’s a fan of Wolverine so off and on throughout our relationship I like to occasionally drop a unique or unusual bit of Wolverine kitsch as a present. I wanted to...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/Wolverine/fina_front_HDR.jpg">
  

  


  

  <!-- Removed the request for favicon.ico -->

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I can't stop talking!</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "I won&#39;t July to you...", \
          "desc"     : "I won&#39;t July to you...", \
          "category" : "blog,minis,painting,update", \
          "url"      : "/2024-07-20-i-won-t-july-to-you/", \
          "date"     : "July 20, 2024" \
        }, \
       \
        { \
          "title"    : "March On By", \
          "desc"     : "March On By", \
          "category" : "minis,blog,painting,gaming", \
          "url"      : "/2024-04-04-march-by/", \
          "date"     : "April  4, 2024" \
        }, \
       \
        { \
          "title"    : "In the thick of it", \
          "desc"     : "In the thick of it", \
          "category" : "painting,minis,Frostgrave", \
          "url"      : "/2024-03-16-stuck-in-the-middle/", \
          "date"     : "March 16, 2024" \
        }, \
       \
        { \
          "title"    : "Ice-Worm", \
          "desc"     : "Ice-Worm", \
          "category" : "minis,Vallejo,Frostgrave", \
          "url"      : "/2024-03-07-ice-worm/", \
          "date"     : "March  7, 2024" \
        }, \
       \
        { \
          "title"    : "First Entry", \
          "desc"     : "First Entry", \
          "category" : "paintingminiscontestOne Page RulesDwarf Guilds", \
          "url"      : "/2024-02-11-miner/", \
          "date"     : "February 11, 2024" \
        }, \
       \
        { \
          "title"    : "Dwogan", \
          "desc"     : "Dwogan", \
          "category" : "minispaintingChristmas", \
          "url"      : "/2023-12-28-dwogan/", \
          "date"     : "December 28, 2023" \
        }, \
       \
       \
        { \
          "title"    : "Frostgrave", \
          "desc"     : "Frostgrave", \
          "category" : "page", \
          "url"      : "/projects/frostgrave/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Welcome home", \
          "desc"     : "Welcome home", \
          "category" : "page", \
          "url"      : "/home/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "One Page Rules", \
          "desc"     : "One Page Rules", \
          "category" : "page", \
          "url"      : "/projects/one-page-rules/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Projects", \
          "desc"     : "Projects", \
          "category" : "page", \
          "url"      : "/projects/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "test", \
          "desc"     : "test", \
          "category" : "page", \
          "url"      : "/projects/test/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/projects/warhammer40k/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/Wolverine/fina_front_HDR.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Dwogan</h1>
          
          
           
            
            <span class="post-meta">Posted on December 28, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="a-very-mini-christmas">A very mini Christmas</h1>

<p>I put together a fun little mini diorama as a Christmas gift for my wife. She’s a fan of Wolverine so off and on throughout our relationship I like to occasionally drop a unique or unusual bit of Wolverine kitsch as a present. I wanted to do something hand made this year, something that took effort and time rather than money. I also wanted to focus on using what I already have on hand. I’ve got lots of models to choose from, plenty of paint and supplies; this is a gift for my wife, not an excuse to buy more stuff. I knew I’d have to get the Wolverine model, so that was my hard cap and I did my looking during <a href="https://www.myminifactory.com">MMF</a> Black Friday to keep the budget nice and tidy.</p>

<h2 id="round-up-the-essentials">Round Up The Essentials</h2>

<p>I was looking for an interesting version of Wolverine. A bust is the obvious choice, there are plenty of amazing X-Men busts and they look great mounted and painted well. I don’t have the skill and didn’t have the time to pull something like that off. I’m not down on my skills, I’ve learned a lot in a pretty short time, but I know I couldn’t do a bust justice on my first try and I wanted to give her something nice.</p>

<p>When I saw <a href="https://www.myminifactory.com/object/3d-print-dwogan-mithrilclaw-raging-315971">Dwogan</a> he went straight to my cart. I wasn’t sure what I’d do with him, but I knew I could do <em>something</em> with him! It’s clearly a fantasy version of Wolverine, even with the gauntlets as claws. I have lots of fantasy props ready to print, so it would make sense to go a fantasy route.</p>

<hr />
<p><img src="/assets/img/Wolverine/wolverine_prepped.jpg" alt="Bare Resin Dwogan" /></p>

<hr />
<p>And here he is! He didn’t come out perfect, but I was excited and wanted to get started. Truth be told, I didn’t have a lot of faith that an earlier FEP replacement and change of resin would work out, so I took what I got and ran for it. It came out good enough. Sometimes it pays off to settle for “good enough” sometimes it bites you in the ass. Only time would tell.</p>

<p>Meanwhile I started the base, which would need 48 hours to dry as they would be made out of clay. I have lots of rollers from <a href="https://www.myminifactory.com/users/Custom%20Miniature%20Maker">Custom Miniature Maker</a> and I really liked the recent wooden floor roller. There are lots of wood floor texture rollers, but the size and depth of the texture gave me a clear vision in my head of Wolverine on a fantasy bar floor. I also printed a base out of PLA for the ceramic, it protects the base and gives it a very slick, clean base.</p>

<h3 id="bases">Bases</h3>

<hr />
<p><img src="/assets/img/Wolverine/slug_rollers-1.jpg" alt="Before" /></p>

<p><img src="/assets/img/Wolverine/raw_base-2.jpg" alt="After" /></p>

<p><img src="/assets/img/Wolverine/painted_bases-2.jpg" alt="Brown Base" /></p>

<hr />
<h2 id="disaster">Disaster</h2>

<p>Before I could print props and background items, disaster struck! A piece of cardboard fell and knocked over Dwogan just as I was getting into the base layers. I haven’t switched to the ABS like resins yet, so of course an entire claw was gone. I couldn’t find big enough pieces to glue back together, so it was back to stage one. I had to re-print and hope that my new FEP and that new resin would work…</p>

<hr />

<p><img src="/assets/img/Wolverine/wolverine_broke.jpg" alt="Broken" /></p>

<hr />

<h3 id="recovery">Recovery</h3>

<p>It did not work, not at all. I ran a very short calibration check before I tried to reprint Dwogan, and it didn’t get past the 1mm mark before failing. So now I had no model and no way to print more till I got it printing again. I painted my self into a corner: I changed the FEP, I switched to a different resin and had switched to a different resin profile. There is no way to diagnose the problem without printing, which means the printer is locked up till I get a yay or nay. So I got to work.</p>

<p>And it did not work, not at all. I cleaned the resin, changed the settings back, checked the FEP tension and checked that I was within spec for the new resin. By the end of the second day I still didn’t have a working printer and didn’t really have time for another wasted day. I’m not a speed painter, and I wanted it to turn out nice, I really needed to get painting.</p>

<p>This is when I admit to commiting the cardinal sin of 3D printing: I didn’t just re-level the damn bed yet. It was about the only thing I hadn’t calibrated or checked, so I cleaned up the failed print and in the cold garage well after dark, I did a quick resin-in-vat bed level. I had a calibration print on the USB drive, so I closed the lid up and printed it. I could spare 15 minutes, but not much else. It came out whole and actually pretty clean, so I knew I could at least get <em>something</em> to work on.</p>

<p>And It was great! I got a new Dwogan, and all I had to do was clean and cure it. I got as far as cleaning it, when I managed to do it again. When I was cleaning I forgot that I’d left the arms on the plate originally, and this time I just dropped them into the basket. It didn’t take long till I heard the impeller snapping <em>the same damn claws that broke in the first place</em>. I stopped it as soon as I heard the sound, but it was too late. The tips of his claws were lost in the bottom of a vat of 99% IPA.</p>

<h3 id="go-for-broke">Go For Broke</h3>

<p>Now I was really behind. I decided I’d either get everything I need in one print or I’d have to find something else to do for my wifes present. I loaded up (not really loaded up at all) the build plate with everything I needed and then some. I had Dwogan’s arms, the background props and a handful other props just in case I didn’t like the bar scene. I did a very minimal check for island and resin traps in UV tools and away we went.</p>

<p>Either I got lucky or I’m getting better at this game, the entire build plate printed and everything looked great! This time I cleaned them on the build plate nd I prepped them as quickly as I could. I wasn’t going to be able to paint that night so I did everything else I could to make sure I could get to painting as soon as I got home the next day. I got everything cleaned and left in the enclosure to off gas for the night.</p>

<h2 id="forward-momentum">Forward Momentum</h2>

<p>With all the self made drama over, I got to work. After all this nonsense, I wasn’t taking time to take pictures of Dwogan. I was guarding him with my life and focusing on doing the best job I could. I knew it wouldn’t be perfect with so little time, but I wanted to give it every bit of effort I could.</p>

<p>While waiting for priming and base layers to dry on Dwogan, I got started on the props.</p>

<hr />
<p><img src="/assets/img/Wolverine/WIP_barrels-2.jpg" alt="Barrel" /></p>

<p><img src="/assets/img/Wolverine/base_stool.jpg" alt="lol" /></p>

<hr />
<p>A barrel, a stool, and a wee beer! I really wish I’d taken more photos of the entire thing. It’s a good lesson, I need to make sure I’m getting pictures or videos if I want to share any of this! As for what I did get, I love the barrel, this is in the middle of doing TMM on the iron bands. I painted them matte black and then used a few different metallic paints to color the bands. The base and the stool photo was a rough draft, but by the time I got that pic I had a few days before Christmas, and only a few hours a day to work.</p>

<h2 id="the-final-yards">The Final Yards</h2>

<p>I had tried to be focused and organized for this project. I have a tendency to wander, and I’d done a good job pushing my self. I had Dwogan, a stool, a keg and a little beer. I knew I could scrounge for a few more things, but I wanted to get a complete diorama put together before I worried about trying to really go all out. My mistakes cost me days and days, but I’d recovered and I wasn’t empty handed. After all this worry and messing with the printer I was very excited to just hyper-focus my way through it.</p>

<p>I’m happy to say I did indeed hyper focus, and for the first time I can really remember my conscious will lined up with my wandering focus and I worked like a maniac. I painted everything all at once after Dwogan had base layers,  switching back and forth between everything I was working on. As one thing dried, I painted something else. I knew I’d regret not getting more pictures, but I was very manic about this project the last few days. I ended up being able to find a few hours every day, and I put them to good use. This is the first dry fit, once I had enough painted to start to glue down objects.</p>

<hr />

<p><img src="/assets/img/Wolverine/test_fit_warm.jpg" alt="Dry Run" /></p>

<hr />
<p>And another angle, with less light this time so it came out quite a bit cooler, but I really like both looks!</p>

<hr />

<p><img src="/assets/img/Wolverine/test_fit_cool.jpg" alt="Cool and dry run" /></p>

<hr />

<p>I couldn’t print anything else in time to process it and paint it, and I couldn’t think of any basing techniques that might not ruin the base. I only cut one base, which was risky in hindsight. I might be able to print a base, but FDM would look bad and resin would be very hard to get done, I was down to less than 48 hours till I needed to be done. If you think it looks plain, I agree. Another lesson learned.</p>

<p>In the end, I wanted something to show, and something she’d at least like even if she wasn’t blown away. I wasn’t going to try to add sand, or texture paint to add some visual interest to the base. I touched it up after the super glue, and tried doing some more highlighting but gave it up when it felt like I was ruining it.</p>

<p>I tried a few different arrangements, but this simple setup with the keg behind Dwogan as he looked at the viewer just looked the best to me. The image at the top of the document is the HDR version, and here are the final pictures I took of the finished product:</p>

<hr />

<p><img src="/assets/img/Wolverine/final_front.jpg" alt="Front" /></p>

<p><img src="/assets/img/Wolverine/final_back.jpg" alt="Back" /></p>

<p><img src="/assets/img/Wolverine/final_left.jpg" alt="Left" /></p>

<p><img src="/assets/img/Wolverine/final_right.jpg" alt="Right" /></p>

<hr />

<h2 id="roundup">Roundup</h2>

<p>This was a very fun project and I’m not satisfied with how it turned out. One thing I’m working on is being a bit more positive, but still being honest with my self. It was fun, I’m proud of what I did and I’m glad I did it. My wife loved it, she already found a place of honor for it. But I’m not satisfied. I made some rookie mistakes, things I should know better after a few years of printing.</p>

<p>Those mistakes took time and meant I didn’t have the time to really push the painting as far as I’d planned. I wanted to really layer and blend the skin tones, I even wanted to add a light source and get some sweet OSL going, but I just wasted all the time. Overall, it was great, and I’m going to do way better next time I try a bigger project that I want to turn out well.</p>

<ul>
  <li>Alex</li>
</ul>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#minis">minis</a>
          
            <a href="/tags#painting">painting</a>
          
            <a href="/tags#Christmas">Christmas</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-02-11-miner/" data-toggle="tooltip" data-placement="top" title="First Entry">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:prairiepilotfpv@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@prairiepilot8166" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/u/PrairiePilot" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/prairiepilotfpv" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Alex
        &nbsp;&bull;&nbsp;
      
      2024

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
