/* assets/css/custom-styles.css */

/* =========================================================
   Utility: Image borders
   ========================================================= */

/* Border utility for images */
.img-border {
  border: 5px solid #3B2F01;
  border-radius: 10px;
}

/* =========================================================
   Post previews
   ========================================================= */

/* Make preview images round */
.post-preview .post-image img {
  border-radius: 50%;
}

/* =========================================================
   Navbar
   ========================================================= */

/* Navbar */
.navbar-custom {
  background-color: #EAEAEA; /* Light grey */
  border-bottom: 1px solid #DDDDDD;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-nav .nav-link {
  color: #404040;
}

.navbar-custom .navbar-nav .nav-link:hover,
.navbar-custom .navbar-nav .nav-link:focus {
  color: #0085A1;
}

/* =========================================================
   Footer
   ========================================================= */

/* Footer */
footer {
  background-color: #EAEAEA;
  color: #404040;
}

footer a {
  color: #404040;
}

footer a:hover,
footer a:focus {
  color: #0085A1;
}

/* =========================================================
   Social buttons
   ========================================================= */

/* Social buttons */
.footer-links .list-inline-item a {
  color: inherit;
  text-decoration: none;
}

/* Platform hover colours */
.footer-links .list-inline-item a.email:hover,
.footer-links .list-inline-item a.email:focus {
  color: #D44638;
}

.footer-links .list-inline-item a.github:hover,
.footer-links .list-inline-item a.github:focus {
  color: #333;
}

.footer-links .list-inline-item a.twitter:hover,
.footer-links .list-inline-item a.twitter:focus {
  color: #1DA1F2;
}

.footer-links .list-inline-item a.facebook:hover,
.footer-links .list-inline-item a.facebook:focus {
  color: #3b5998;
}

.footer-links .list-inline-item a.linkedin:hover,
.footer-links .list-inline-item a.linkedin:focus {
  color: #0077B5;
}

.footer-links .list-inline-item a.instagram:hover,
.footer-links .list-inline-item a.instagram:focus {
  color: #E4405F;
}

.footer-links .list-inline-item a.youtube:hover,
.footer-links .list-inline-item a.youtube:focus {
  color: #FF0000;
}

.footer-links .list-inline-item a.telegram:hover,
.footer-links .list-inline-item a.telegram:focus {
  color: #0088cc;
}

.footer-links .list-inline-item a.discord:hover,
.footer-links .list-inline-item a.discord:focus {
  color: #7289DA;
}

/* =========================================================
   Headings
   ========================================================= */

/* Headings */
h1 {
  color: #3F2811;
}

/* H1 in post header */
.post-heading h1 {
  color: #3F2811;
  text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

/* Center all headers in blog posts */
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  text-align: center;
}

/* =========================================================
   Typography (sizes)
   ========================================================= */

/* Site title */
.navbar-custom .navbar-brand {
  font-size: 1.6rem;
  font-weight: 700;
}

/* Menu links */
.navbar-custom .navbar-nav .nav-link {
  font-size: 1.05rem;
}

/* =========================================================
   Responsive tweaks
   ========================================================= */

/* Mobile tweak */
@media (max-width: 576px) {
  .navbar-custom .navbar-brand {
    font-size: 1.3rem;
  }

  .navbar-custom .navbar-nav .nav-link {
    font-size: 0.95rem;
  }
}

/* =========================================================
   Logos
   ========================================================= */

  /* Logo image */
  .navbar-brand-logo img {
    height: 32px;
  }

/* =========================================================
   Home hero
   ========================================================= */

/* Hero container */
.home-hero {
  text-align: center;
  padding: 96px 16px 64px; /* px units instead of rem */
}

/* Spacing for buttons inside hero */
.home-hero .btn {
  margin: 0 8px; /* px units instead of rem */
}

/* Hero heading sizing */
.home-hero h1 {
  font-size: 32px; /* px default instead of clamp */
  margin: 0 0 0.5rem;
}

/* Responsive hero heading sizes (px) */
@media (min-width: 768px) {
  .home-hero h1 { font-size: 40px; }
}
@media (min-width: 1200px) {
  .home-hero h1 { font-size: 48px; }
}

/* =========================================================
   Home (migrated from assets/css/home.css)
   ========================================================= */

/* Magazine-style homepage styles */
.featured-grid, .topic-cards, .projects-grid {
  display: grid;
  gap: 1rem;
}
.featured-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.activity-list {
  list-style: none;
  padding: 0;
}
.activity-list li {
  margin-bottom: 0.5rem;
}
.topic-section {
  margin: 2rem 0;
}
.topic-cards {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.topic-card img, .featured-card img, .project-card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}
.gallery-strip {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
}
.gallery-strip img {
  height: 120px;
  aspect-ratio: 16/9;
  object-fit: cover;
}

/* Centered home layout and consistent headings */
.home-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem 1rem 2.5rem;
}

.featured,
.activity,
.topic-section,
.gallery,
.from-blog {
  margin: 2.5rem 0;
}

/* Section headings */
.featured > h2,
.activity > h2,
.topic-section > h2,
.gallery > h2,
.from-blog > h2 {
  text-align: center;
  margin: 0 0 1rem;
  font-weight: 700;
  line-height: 1.2;
  font-size: clamp(1.6rem, 2.2vw, 2rem);
}

/* Center the "view all" link */
.from-blog p:last-child {
  text-align: center;
}

/* Center post lists under their headings */
.activity,
.from-blog {
  text-align: center;
}

.activity .activity-list,
.from-blog .activity-list {
  display: inline-block;
  text-align: left;
}

