<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Ice-Worm</title>

  
  
  <meta name="author" content="Alex">
  

  <meta name="description" content="Wonderful worm I tried to start something and got distracted. That’s sort of my thing, way more often than I’d like. Despite good intentions of starting a game of Frostgrave with my wife a year ago, I got sidetracked many, many times. After painting dozens of models to try and...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="I can't stop talking!" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="I can't stop talking!">
  <meta property="og:title" content="Ice-Worm">
  <meta property="og:description" content="Wonderful worm I tried to start something and got distracted. That’s sort of my thing, way more often than I’d like. Despite good intentions of starting a game of Frostgrave with my wife a year ago, I got sidetracked many, many times. After painting dozens of models to try and...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/iceworm/iworm_primer_000.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Alex">
  
  <meta property="og:article:published_time" content="2024-03-07T00:06:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2024-03-07-ice-worm/">
  <link rel="canonical" href="http://localhost:4000/2024-03-07-ice-worm/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Ice-Worm">
  <meta property="twitter:description" content="Wonderful worm I tried to start something and got distracted. That’s sort of my thing, way more often than I’d like. Despite good intentions of starting a game of Frostgrave with my wife a year ago, I got sidetracked many, many times. After painting dozens of models to try and...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/iceworm/iworm_primer_000.jpg">
  

  


  

  <!-- Removed the request for favicon.ico -->

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I can't stop talking!</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "I won&#39;t July to you...", \
          "desc"     : "I won&#39;t July to you...", \
          "category" : "blog,minis,painting,update", \
          "url"      : "/2024-07-20-i-won-t-july-to-you/", \
          "date"     : "July 20, 2024" \
        }, \
       \
        { \
          "title"    : "March On By", \
          "desc"     : "March On By", \
          "category" : "minis,blog,painting,gaming", \
          "url"      : "/2024-04-04-march-by/", \
          "date"     : "April  4, 2024" \
        }, \
       \
        { \
          "title"    : "In the thick of it", \
          "desc"     : "In the thick of it", \
          "category" : "painting,minis,Frostgrave", \
          "url"      : "/2024-03-16-stuck-in-the-middle/", \
          "date"     : "March 16, 2024" \
        }, \
       \
        { \
          "title"    : "Ice-Worm", \
          "desc"     : "Ice-Worm", \
          "category" : "minis,Vallejo,Frostgrave", \
          "url"      : "/2024-03-07-ice-worm/", \
          "date"     : "March  7, 2024" \
        }, \
       \
        { \
          "title"    : "First Entry", \
          "desc"     : "First Entry", \
          "category" : "paintingminiscontestOne Page RulesDwarf Guilds", \
          "url"      : "/2024-02-11-miner/", \
          "date"     : "February 11, 2024" \
        }, \
       \
        { \
          "title"    : "Dwogan", \
          "desc"     : "Dwogan", \
          "category" : "minispaintingChristmas", \
          "url"      : "/2023-12-28-dwogan/", \
          "date"     : "December 28, 2023" \
        }, \
       \
       \
        { \
          "title"    : "Frostgrave", \
          "desc"     : "Frostgrave", \
          "category" : "page", \
          "url"      : "/projects/frostgrave/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Welcome home", \
          "desc"     : "Welcome home", \
          "category" : "page", \
          "url"      : "/home/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "One Page Rules", \
          "desc"     : "One Page Rules", \
          "category" : "page", \
          "url"      : "/projects/one-page-rules/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Projects", \
          "desc"     : "Projects", \
          "category" : "page", \
          "url"      : "/projects/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "test", \
          "desc"     : "test", \
          "category" : "page", \
          "url"      : "/projects/test/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/projects/warhammer40k/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/iceworm/iworm_primer_000.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Ice-Worm</h1>
          
          
           
            
            <span class="post-meta">Posted on March 7, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="wonderful-worm">Wonderful worm</h1>

<p>I tried to start something and got distracted. That’s sort of my thing, way more often than I’d like. Despite good intentions of starting a game of Frostgrave with my wife a year ago, I got sidetracked many, <em>many</em> times. After painting dozens of models to try and get every possible model ready before we played a single game, I got burned out on tiny fantasy models. I painted a lot of different models while I put Frostgrave to the side. An entire set of Root miniatures for a friend, a Dwarf Guild army from One Page rules and several one of models just for fun.</p>

<p>Now I’m back, and I need monsters, lots of monsters. I have some zombies and skeletons, but I need so much more. Bears, wolves, various demons and constructs and of course more skeletons and zombies! I also need ghouls, rats and various other beasts both large and small. Including, the ice worm! This ice worm, the one I’m painting in this blog post!</p>

<h2 id="love-at-first-sight">Love at first sight</h2>

<p>When I saw this sculpt by Reddit user /u/Many_Many it seemed like exactly what I wanted. The sculpt reads as a large, menacing worm at a glance but it doesn’t immediately lock you into any specific settings. It’s scary, but it could be a sand worm, a water worm, or in my case: an ice worm. The sculpt is beautiful and I knew I wanted to paint it even if I never used it. Happily the sculpt was free and I tucked it away planning to use it for Frostgrave at…some point.</p>

<p>I didn’t really have any particular idea beyond how much I liked the sculpt and the idea that I wanted an ice worm that wasn’t just white and blue. I’ve seen some really cool ice themed minis, and my favorites weren’t painted in typical ice and snow colors. I tried to find some good visual references but I didn’t love what I found. All blue and white, and any fantasy images I found were very distinct and I didn’t want to end up copying someones wonderful work.</p>

<p>In the end I picked a handful of paints I thought would work together to give “ice” vibes, primed it up and started painting.</p>

<h2 id="primer">primer</h2>

<p><img src="/assets/img/iceworm/iworm_primer_002.jpg#border" alt="Primed" /></p>

<p>Nothing special here, I use Badger Stylrenz airbrush primer. In this case I had primed the mini a while ago and had given it a standard black primer with white zenithal. If I’d thought about it more at the time, I would rather have painted it up from black but I wasn’t going to dull the details with another coat of primer.</p>

<h2 id="base-coat">base coat</h2>

<p><img src="/assets/img/iceworm/Worm-HDR-Basecoat.jpg#border" alt="Based Worm" /></p>

<p>Priming and base coat are always fun to me. It’s satisfying every time seeing the plain, gray model get that little bit of life early on. It also feels like you’re really trucking along, you’re getting stuff done! In this case I had fun with the airbrush and some FW inks. The neon green was an…interesting decision but I <em>did</em> want to go all out and push my self with this model.</p>

<h2 id="details">details</h2>

<p>As usual, a quick paint turned into another practice session since I have no self control. I really wanted to nail down some <em>smooth</em> gradients on the carapace and tied my self into knots in the attempt. Eventually I came out of the fugue state I seem to enter when I dive into the details on a mini and realized I had a <strong>lot</strong> more monsters and soldiers to paint and I needed to get a move on.</p>

<p>In the end, I gave the entire thing a coat of blue wash and damn if it didn’t tie the whole thing together. They call it liquid talent for a reason I suppose. No reason to reinvent the wheel, after the wash I went back to pick out some highlights and bring the contrast back up. The wash didn’t wipe out my work, it really smoothed it out but it did save my butt. I was close to overworking it, if I didn’t already. Looks great now!</p>

<p><img src="/assets/img/iceworm/iworm_detail-2.jpg#border" alt="Up Close" /></p>

<h2 id="base">base</h2>

<p>For many months now I’ve been rolling and cutting my own ceramic bases so it was a bit of a relief being able to just get to painting without a lot of gluing and priming. Originally I hoped to be able to make the rubble at the base of the worm look like ice blocks but I just don’t have the skills to have that much white and blue on the model with the kind of contrast it would need. Not yet anyway, I’m getting better every model.</p>

<p>Instead I decided to practice some basic rock coloring. I made sure to use brown and green to move away from a generic stone gray color. Wash picked out the cracks on some of the rubble and added a nice depth. Even the rubble was varied and interesting, which made it fun to paint. A really nice sculpt!</p>

<p><img src="/assets/img/iceworm/Base_WIP_HDR_FocusStack.jpg#border" alt="Basics" /></p>

<h2 id="ready-to-rumble">ready to rumble</h2>

<p>And here we are. In absolute time, this took months. I put off even printing the model for far too long, and then dallied for even longer. Really, I was scared to ruin it. Which is sort of silly since I print my minis, but in the cold half of the year I wasn’t looking forward to spending any more time in the cold garage where I keep my printer. Still, it was a pretty lame excuse. Not to get too preachy or drift into a therapy session, but putting something off because I don’t think I’m good enough has plagued me for far too long. It’s easy to say “don’t be afraid to fail” but another thing to take a model you’re really excited to paint and risk ruining it or forever wishing you’d done a better job.</p>

<p>I’m glad I dove it and got to it. It turned out great, I’m really very happy with it. I do want to keep getting better, I was frustrated I wasn’t able to blend colors on the scaly parts, but the important part is I gave it a really good shot and it does look great. I do feel like I learned something too even if I couldn’t exactly teach a class on painting an icy look.</p>

<p><img src="/assets/img/iceworm/iworm_final_one.jpg#border" alt="All Done" /></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#minis,">minis,</a>
          
            <a href="/tags#Vallejo,">Vallejo,</a>
          
            <a href="/tags#Frostgrave">Frostgrave</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-02-11-miner/" data-toggle="tooltip" data-placement="top" title="First Entry">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-03-16-stuck-in-the-middle/" data-toggle="tooltip" data-placement="top" title="In the thick of it">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:prairiepilotfpv@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@prairiepilot8166" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/u/PrairiePilot" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/prairiepilotfpv" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Alex
        &nbsp;&bull;&nbsp;
      
      2024

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
