<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>I won&apos;t July to you...</title>

  
  
  <meta name="author" content="Alex">
  

  <meta name="description" content="Life Always Happens I don’t mean to sound like Ian Malcolm, but life always finds a way… to interrupt. The truth is, there have been a good bit of serious real world issues since I tried to start this blog at the end of last year. Some of them were...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="I can't stop talking!" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="I can't stop talking!">
  <meta property="og:title" content="I won&apos;t July to you...">
  <meta property="og:description" content="Life Always Happens I don’t mean to sound like Ian Malcolm, but life always finds a way… to interrupt. The truth is, there have been a good bit of serious real world issues since I tried to start this blog at the end of last year. Some of them were...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/julier/julier-header.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Alex">
  
  <meta property="og:article:published_time" content="2024-07-20T23:10:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2024-07-20-i-won-t-july-to-you/">
  <link rel="canonical" href="http://localhost:4000/2024-07-20-i-won-t-july-to-you/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="I won&apos;t July to you...">
  <meta property="twitter:description" content="Life Always Happens I don’t mean to sound like Ian Malcolm, but life always finds a way… to interrupt. The truth is, there have been a good bit of serious real world issues since I tried to start this blog at the end of last year. Some of them were...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/julier/julier-header.jpg">
  

  


  

  <!-- Removed the request for favicon.ico -->

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I can't stop talking!</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "I won&#39;t July to you...", \
          "desc"     : "I won&#39;t July to you...", \
          "category" : "blog,minis,painting,update", \
          "url"      : "/2024-07-20-i-won-t-july-to-you/", \
          "date"     : "July 20, 2024" \
        }, \
       \
        { \
          "title"    : "March On By", \
          "desc"     : "March On By", \
          "category" : "minis,blog,painting,gaming", \
          "url"      : "/2024-04-04-march-by/", \
          "date"     : "April  4, 2024" \
        }, \
       \
        { \
          "title"    : "In the thick of it", \
          "desc"     : "In the thick of it", \
          "category" : "painting,minis,Frostgrave", \
          "url"      : "/2024-03-16-stuck-in-the-middle/", \
          "date"     : "March 16, 2024" \
        }, \
       \
        { \
          "title"    : "Ice-Worm", \
          "desc"     : "Ice-Worm", \
          "category" : "minis,Vallejo,Frostgrave", \
          "url"      : "/2024-03-07-ice-worm/", \
          "date"     : "March  7, 2024" \
        }, \
       \
        { \
          "title"    : "First Entry", \
          "desc"     : "First Entry", \
          "category" : "paintingminiscontestOne Page RulesDwarf Guilds", \
          "url"      : "/2024-02-11-miner/", \
          "date"     : "February 11, 2024" \
        }, \
       \
        { \
          "title"    : "Dwogan", \
          "desc"     : "Dwogan", \
          "category" : "minispaintingChristmas", \
          "url"      : "/2023-12-28-dwogan/", \
          "date"     : "December 28, 2023" \
        }, \
       \
       \
        { \
          "title"    : "Frostgrave", \
          "desc"     : "Frostgrave", \
          "category" : "page", \
          "url"      : "/projects/frostgrave/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Welcome home", \
          "desc"     : "Welcome home", \
          "category" : "page", \
          "url"      : "/home/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "One Page Rules", \
          "desc"     : "One Page Rules", \
          "category" : "page", \
          "url"      : "/projects/one-page-rules/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Projects", \
          "desc"     : "Projects", \
          "category" : "page", \
          "url"      : "/projects/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "test", \
          "desc"     : "test", \
          "category" : "page", \
          "url"      : "/projects/test/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/projects/warhammer40k/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/julier/julier-header.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>I won't July to you...</h1>
          
          
           
            
            <span class="post-meta">Posted on July 20, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="life-always-happens">Life Always Happens</h1>

<p>I don’t mean to sound like Ian Malcolm, but life always finds a way… to interrupt. The truth is, there have been a good bit of serious real world issues since I tried to start this blog at the end of last year. Some of them were good stress, my daughter graduating high school for example, but some were not good stress. Not going to elaborate there, just the stuff you deal with when you start clawing into the depths of middle age.</p>

<p>Not that I haven’t been doing anything, I’ve been painting quite a bit. I’ve got a lot of minis done, I’m quite proud of some of them even. I also got a good start on my terrain for Frostgrave. That was more fun than I thought it was going to be, I wasn’t sure if I’d find it very tedious or enjoy it so I’m glad I didn’t have to trudge through it. I’ve got quite a bit to show for my time the last 4 months, I just don’t actually have most of it to show…</p>

<p>I just wasn’t thinking about recording most of it. Aside from some timelapses and some weak attempts at photography, I just haven’t really kept up with the <em>content</em> side of this blog. Done tons of nerdy stuff, I haven’t recorded much of it at all. I want this blog to be mixed media, I’m far more interested in expressing my love of these hobbies through many creative means than I’m am in being a “real” writer.</p>

<p>That’s OK though, one thing I <em>have</em> been able to accomplish, is more self care and progress with overcoming my crappy brain. ADHD is a pain, but I’m starting to find it easier and easier to do things that were very challenging before. The garbage and folding laundry on a regular basis is no longer a mystery to me. As far as my projects go, I’ve shelved quite a few of them to make sure I can make meaningful progress on the things that are important to me. That’s progress folks!</p>

<p>So what have I actually done? Lets take a tour! I guess! I need to get better at writing just because I enjoy writing, only way to do that: writing!</p>

<h2 id="the-frozen-city-calls">The frozen city calls!</h2>

<p>This is getting ridiculous, I’ve got basically everything I need to start playing Frostgrave. I followed through with my plans to get terrain going and to focus on getting more monsters and characters for the war bands. Playing the game is tantalizingly close except for one thing: my gaming partner. My wife is dealing with things she has to deal with, and so it’s not important in the long run but that’s really what’s clogging the pipes. My poor wife is still doing all the normal things shes does, and she’s helping her family so much that it’s hard to find a free moment at all. With Respect to Frostgrave, it’s not really important compared to real life at the moment.</p>

<p>On a more positive note, I am very happy with what I have accomplished. Another 8-10 minis have been printed, primed and painted. I’ve finally learned how to pin minis so I can do a cleaner job throughout and have way better mounting on the base. Speaking of bases, along with terrain my base game has gone up quite a bit. Before I just used paint and some Citadel Technical base texture. My detour into OPR and painting some random projects really paid off. Coming back to grind through fantasy figures seems easier than it’s ever been. I’m so much more confident than I was when I started this a year or two ago.</p>

<p>I have learned to play at least. I have enough terrain and minis that I can put them out on my downstairs table and start learning what I’m doing. It’s a fun system, I can’t wait to get a real game going now that I’m so well equipped. I have a lot more terrain to paint and I need a battle mat, but besides that I’m just champing at the bit to get playing.</p>

<p><img src="/assets/img/julier/julier-frostgrave-one.jpg#border" alt="AI Magic!" /></p>

<h2 id="the-side-pieces">The side pieces:</h2>

<p>After getting some Sisters boxes I received another entry into the world of Warhammer 40K: a painted Boarding Agents Kill Team. It was a gift, an unexpected one too. Looks like I’m fully on board with this side of tabletop gaming! I wasn’t fighting it very hard to be honest…</p>

<p>For a while I toyed around with painting the rest of my Dwarven Guild and use them as a Leagues of Votann proxy Kill Team, but in the end I decided to focus on Frostgrave. It’s not a popular game at my LGS so if I want to play it at all I have to provide ever part needed to play. That’s a lot more work than painting up a quick squad and hauling it to my local.</p>

<p>Of course this doesn’t mean that I’m done with One Page Rules by any means. I love their models, and getting into WH40K I can see why people would want rules that are more simple than Warhammer. Kill Team is easy enough, but Warhammer 40K, the full game, is dense. Not impossible, but I must say it’s a little daunting. Especially since it’s so hard to get full games in often enough to really learn the rules inside and out I’m happy to have a back up game system. Especially teaching my wife and kids how to play these sort of tabletop games, they all like board games and they’re all as nerdy as I am. Surprise!</p>

<p>I’m still working on this stuff, OPR and Warhammer, but it’s just not my main focus. I like to have different kinds of models to paint so that I’m not burning out trying to be very singular in my purpose. I’ll often switch off my main piece to a model for another game so I can get a new eye in. It also feels good to actually flex some creative muscles as I’m often focused on improving my skills rather than just having fun painting.</p>

<h2 id="misc">Misc.</h2>

<p>I’ve put some things to the side for now. I love home automation as part of home improvement, I love 3D printing, I also had some mini painting projects I was working on. Those are all things that will receive attention soon enough, but for now they are on the shelf. My printers are working great, when I need them they work and that’s fine for now. Same with home automation, what I have now is working and there’s not much I need to tweak without starting a whole new project.</p>

<p>And that, a whole new project, that’s the problem. I’m finally taking some good advice and narrowing my focus. I want to be a part of tabletop gaming again, so that’s my focus right now. I really do love painting, and I really miss the fun of a good gaming night. I also want to make this blog a regular habit, I want to make videos to go along with the posts I’m writing, I just have too much going on with my “narrow” focus. I can chase endless, pointless projects till the cows come home, then I never actually get anywhere and get frustrated.</p>

<p>Hopefully</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#blog,">blog,</a>
          
            <a href="/tags#minis,">minis,</a>
          
            <a href="/tags#painting,">painting,</a>
          
            <a href="/tags#update">update</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-04-04-march-by/" data-toggle="tooltip" data-placement="top" title="March On By">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:prairiepilotfpv@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@prairiepilot8166" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/u/PrairiePilot" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/prairiepilotfpv" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Alex
        &nbsp;&bull;&nbsp;
      
      2024

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
