<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>March On By</title>

  
  
  <meta name="author" content="Alex">
  

  <meta name="description" content="Boy, March really is over huh? Well, I planned to blog weekly, but as with most habits, it’s been a struggle. Nothing personal Life as usual is chaotic, work, family, home-life, etc etc. I did work on quite a bit, I just didn’t record my thoughts on what I worked...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="I can't stop talking!" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="I can't stop talking!">
  <meta property="og:title" content="March On By">
  <meta property="og:description" content="Boy, March really is over huh? Well, I planned to blog weekly, but as with most habits, it’s been a struggle. Nothing personal Life as usual is chaotic, work, family, home-life, etc etc. I did work on quite a bit, I just didn’t record my thoughts on what I worked...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/march/bust_wip_header.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Alex">
  
  <meta property="og:article:published_time" content="2024-04-04T22:07:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2024-04-04-march-by/">
  <link rel="canonical" href="http://localhost:4000/2024-04-04-march-by/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="March On By">
  <meta property="twitter:description" content="Boy, March really is over huh? Well, I planned to blog weekly, but as with most habits, it’s been a struggle. Nothing personal Life as usual is chaotic, work, family, home-life, etc etc. I did work on quite a bit, I just didn’t record my thoughts on what I worked...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/march/bust_wip_header.jpg">
  

  


  

  <!-- Removed the request for favicon.ico -->

  

</head>



<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I can't stop talking!</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "I won&#39;t July to you...", \
          "desc"     : "I won&#39;t July to you...", \
          "category" : "blog,minis,painting,update", \
          "url"      : "/2024-07-20-i-won-t-july-to-you/", \
          "date"     : "July 20, 2024" \
        }, \
       \
        { \
          "title"    : "March On By", \
          "desc"     : "March On By", \
          "category" : "minis,blog,painting,gaming", \
          "url"      : "/2024-04-04-march-by/", \
          "date"     : "April  4, 2024" \
        }, \
       \
        { \
          "title"    : "In the thick of it", \
          "desc"     : "In the thick of it", \
          "category" : "painting,minis,Frostgrave", \
          "url"      : "/2024-03-16-stuck-in-the-middle/", \
          "date"     : "March 16, 2024" \
        }, \
       \
        { \
          "title"    : "Ice-Worm", \
          "desc"     : "Ice-Worm", \
          "category" : "minis,Vallejo,Frostgrave", \
          "url"      : "/2024-03-07-ice-worm/", \
          "date"     : "March  7, 2024" \
        }, \
       \
        { \
          "title"    : "First Entry", \
          "desc"     : "First Entry", \
          "category" : "paintingminiscontestOne Page RulesDwarf Guilds", \
          "url"      : "/2024-02-11-miner/", \
          "date"     : "February 11, 2024" \
        }, \
       \
        { \
          "title"    : "Dwogan", \
          "desc"     : "Dwogan", \
          "category" : "minispaintingChristmas", \
          "url"      : "/2023-12-28-dwogan/", \
          "date"     : "December 28, 2023" \
        }, \
       \
       \
        { \
          "title"    : "Frostgrave", \
          "desc"     : "Frostgrave", \
          "category" : "page", \
          "url"      : "/projects/frostgrave/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Welcome home", \
          "desc"     : "Welcome home", \
          "category" : "page", \
          "url"      : "/home/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "One Page Rules", \
          "desc"     : "One Page Rules", \
          "category" : "page", \
          "url"      : "/projects/one-page-rules/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Projects", \
          "desc"     : "Projects", \
          "category" : "page", \
          "url"      : "/projects/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "test", \
          "desc"     : "test", \
          "category" : "page", \
          "url"      : "/projects/test/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/projects/warhammer40k/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "desc"     : "Posts", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/march/bust_wip_header.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>March On By</h1>
          
          
           
            
            <span class="post-meta">Posted on April 4, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="boy-march-really-is-over-huh">Boy, March really is over huh?</h1>

<p>Well, I planned to blog weekly, but as with most habits, it’s been a struggle.</p>

<h2 id="nothing-personal">Nothing personal</h2>

<p>Life as usual is chaotic, work, family, home-life, etc etc. I did work on quite a bit,  I just didn’t record my thoughts on what I worked on, nor did I take nearly as many work in progress photos as I’d planned. Negativity aside, it was a good month, I’m not down on my self, I just wish I’d taken more pictures and written more words about it!</p>

<p>I did take <em>some</em> photos, I even tried to write a few blog posts which spurred even more pictures! Instead of a handful of small blog posts, I’ll do one, also small, blog post! About stuff that’s not done, yet!</p>

<h2 id="busted">Busted</h2>

<hr />

<p><img src="/assets/img/march/bust_wip_cool_tone_side.jpg#border" alt="Busted" /></p>

<hr />

<p>I really enjoyed the first 5-6 hours of this bust. I don’t mean that sarcastically, it was a blast for hours. I wasn’t glowing with excitement as I entered the double digits, but it wasn’t too bad. I think I’d worked on it for at least 15 hours when I just had to set it aside. Not permamently, or even long term as I’m back at it now, but there simply wasn’t anything more I could do without my eyes bleeding.</p>

<p>It really has been a great way to learn some of the intermediate techniques that can lift a model to that second tier of quality. You can only learn so much blending on a tiny little model, it just can’t support that many colors or that much mixing. A larger piece like this let me really blend some paint and see how it works. It’s about a pound of paint at this point, it’s not professional work, but it’s much better than I’ve done so far.</p>

<hr />

<p><img src="/assets/img/march/march-28-blog-stacks-4.jpg#border" alt="Classy Like" /></p>

<hr />

<h2 id="about-gyrados">About Gyrados</h2>

<p>Well, you saw back near the ides of March, I had printed and mounted a Gyrados for priming and painting. I did in fact prime it, and I even painted it a bit. I even went and cut out a large round ceramic base to build a water scene on. Then I just totally dropped the project. I still want to finish it, and it’s actually going really well, but I can’t seem to make it interesting to me at all.</p>

<hr />

<p><img src="/assets/img/march/march-on-gyraclose.jpg#border" alt="Gyraone?" /></p>

<hr />

<p>I know what my hold up is, it’s basically done and now I just have to figure out how I’m doing the water base. I have some water effects, and I saw a pretty good idea with common caulk, so it’s not like I’m bereft when it comes to making some sort of water base. I simply can’t be arsed to sit down with some gloves, some gunk, and see what I can do. All I really  need are some large, smooth shapes and then I’m going to use the water effect and some pretty opaque ink to give it that cell shaded coloring. I’m not going to try a full cartoon look but I want it to be cartoonish.</p>

<p><img src="/assets/img/march/Gyrados-scramble.jpg#border" alt="Gryamany!" /></p>

<hr />

<h2 id="the-guild-calls">The Guild Calls</h2>

<p>So, I showed a picture of a full build plate in Lychee Slicer, and boy did that not work out. I lost most of that plate. I thought it was just poor supports on my part, so I tried a single mini and it also had defects. Now I knew it was a calibration problem. This was going to happen eventually, I leveled and calibrated months and months ago and never really dialed in my settings. Clearly the entire thing had been barely printing and I just hadn’t pushed it.</p>

<p>I quickly realized the hanger I used was throwing my level off. I cleaned everything, re-leveled with resin in the vat and started over with the Resin+ from Anycubic. I’m happy to report that after a few days tinkering and calibrating, I was back in business. That happened eventually. Before that I got super distracted. With Guild business!</p>

<h3 id="heavy-weapons">Heavy Weapons</h3>

<hr />

<p><img src="/assets/img/march/wip-roundup--13-2.jpg#border" alt="Heavy Guy" /></p>

<hr />

<p>After spending several days working on the bust I felt like I had really gotten a better feel for how mixing and blending works. I also caved and got a nice brush from my local art store. I had this <a href="https://www.myminifactory.com/object/3d-print-guild-warriors-321965">One Page Rules</a> Guild Warrior with the heavy weapons option all primed and mounted to a handle. I was very frustrated with the delays finishing my Frostgrave warband and just wanted to get some paint down so I decided to take a detour. I was sort of annoyed with my self, I’d really tried to buckle down and focus on my warband, but I think this came together <em>really</em> well.</p>

<p><img src="/assets/img/march/march-28-blog-stacks-1-2.jpg#border" alt="Rail Gun" /></p>

<p>Everything I tried seemed to just..work. All the colors blended really well, it seemed like layering really locked in for me. I ended up spending a week hyper-focusing on getting every little thing right once I really felt like I knew what I was doing.</p>

<p><img src="/assets/img/march/wip-roundup--12-2.jpg#border" alt="Good Looking" /></p>

<p>Confidence is often cited as a great source of success. I’ve always struggled with that, but I did feel it a bit with this model. The brush, the paint, the mini, it all felt familiar and comfortable. I really gave this one everything I’ve got. I don’t mean to be a broken record, but I really learned a lot. I learned what that even feels like, when you know it’s just clicking. I was annoyed with my self for starting a new mini at first, but now I’m very glad I took the detour.</p>

<p>I’m not done with it yet, clearly, but I wanted to pause for a moment and just give an update with the pictures I’ve got handy. I think I’ll finish this little guy first, he’s going to look great with a proper base!</p>

<h2 id="a-gathering-force">A Gathering Force</h2>

<p>So, I did eventually get a few usable miniatures from my great attempt to finally patch all the holes in my collection for Frostgrave. I printed a few at a time once I knew it would finish and slowly dialed in my exposure. This was after days of printing calibration prints when I got the chance. I don’t even know if my old settings were that bad, but the prints came off so mangled I just thought it would be better to start over.</p>

<p>It worked but it was very frustrating. I was ready to print over a dozen soldiers of all makes and models and now I barely got 4 in 2 days. It’s really maddening when your printer just won’t cooperate. One of these days when I’m a little more settled with money I’m going to buy a big, nice, reliable printer and it’s going to be amazing.</p>

<p><strong>Until then…the warband grows…</strong></p>

<hr />

<p><img src="/assets/img/march/wip-roundup--01.jpg#border" alt="Bluish" /></p>

<hr />

<h2 id="until-next-time">Until Next Time</h2>

<p>That was basically my March along with <a href="/2024-03-16-stuck-in-the-middle/">My Earlier Post</a>. I feel like I got a lot done, I’m going to button most of it up here in the first week of April. I’m still on the quest to finish my damn warband, and I’m sure I’ll get some new paint around my birthday, which will of course require me to paint many, many minis to give them a proper evaluation.</p>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#minis,">minis,</a>
          
            <a href="/tags#blog,">blog,</a>
          
            <a href="/tags#painting,">painting,</a>
          
            <a href="/tags#gaming">gaming</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-03-16-stuck-in-the-middle/" data-toggle="tooltip" data-placement="top" title="In the thick of it">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-07-20-i-won-t-july-to-you/" data-toggle="tooltip" data-placement="top" title="I won&apos;t July to you...">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:prairiepilotfpv@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@prairiepilot8166" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/u/PrairiePilot" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/prairiepilotfpv" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Alex
        &nbsp;&bull;&nbsp;
      
      2024

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
